<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
			* {
				font-family: Open Sans, Arial, Verdana, sans-serif;
				color: #3e3e3e;
				text-align: left;
                font-weight: 300}
			body {
				width: 90%;
				margin: 50 auto;}
            h1, h2, h3 {
            font-style: normal;
            font-weight: 300;
            text-align: left}
        img {
            align-content: left;
        }
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1 {
				width: 20%;
				float: left;
				margin: 1%;}
			.column2, .column3 {
				width: 40%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style> 
    </head>
<body>
    <div class="column1">&nbsp;</div>
    <div class="column2"><h2><img height="75" width="75"    src="images/logo.png" alt="portrait"/></h2>
    <h1>Jason Rincker</h1>
    <h3>Interaction & visual design</h3>
    <p>I create user experiences (UX). Over the last two decades, I've designed products to be desirable and easier to use.</p>
    <p>Currently, I create user experiences for CA Technologies' enterprise software. Before CA, I simplified mobile applications for Sprint and healthcare software for Cerner.</p>
    <p>If you're looking for this type of work to be done, <a href="mailto:jason.rincker@gmail.com?subject=fromJasonRincker.com">contact me.</href></p>
    </div>
    <div class="column3">&nbsp;
    </div>
    </body>
<footer></footer>
</html>
